alicat==0.3.1
backcall==0.2.0
chemutils @ git+https://github.com/ejhonglab/chemutils.git@e52a1738d9c63e24f2e2f8d295b2355040923129
colorama==0.4.4
cycler==0.11.0
decorator==5.1.0
gitdb==4.0.9
GitPython==3.1.24
grpcio==1.41.1
grpcio-tools==1.41.1
h5py==3.5.0
-e git+https://github.com/ejhonglab/hong2p.git@d94c0e690ba27aba225c14340f99957e36e6739a#egg=hong2p
ijroi==0.4.1.dev0
ipdb==0.13.9
ipython==7.29.0
jedi==0.18.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
nanopb==0.4.5.post1
numpy==1.21.4
olfactometer @ file:///D:/research/ejhonglab/olfactometer
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
Pint==0.17
prompt-toolkit==3.0.21
protobuf==3.19.1
PubChemPy==1.0.4
Pygments==2.10.0
pyparsing==3.0.5
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
six==1.16.0
smmap==5.0.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
traitlets==5.1.1
typing-extensions==3.10.0.2
wcwidth==0.2.5
xarray==0.20.1
